<html>
	<body>
		<div id="v1">
			<h1>Gly</h1>
			<div class="container">
				<h1>phi</h1>
				<h1>φ</h1>
			</div>
			<h1>zer</h1>
		</div>
		<div id="v2">
			<h1>Gly</h1>
			<div class="container">
				<h1>phi</h1>
				<h1>φ</h1>
			</div>
			<h1>zer</h1>
		</div>
	</body>
	</html>

<style>
	body {
		font-family: Fira Code;
	}
	#v1 {
		display: flex;
		justify-content: center;
	}
	#v2 {
		display: none;
		justify-content: center;
	}
	
	.container {
		position: relative;
		
	    transition:
			width 1s;
	}
	
	.container > * {
		position: absolute;
		left: 0;
		
		align-items: center;
	}
	#v1 .container > * {
		top: 0;
	}
	#v2 .container > * {
		bottom: 0;
	}
	
	.container > :first-child {
		overflow: hidden;
		background-color: white;
		z-index: 1;
		
		display: flex;
		
	    transition:
			width 1s,
			height 1s,
			border 1s,
			color 1s;
	}
	#v1 .container > :first-child {
		flex-direction: column;
	}
	#v2 .container > :first-child {
		flex-direction: column-reverse;
	}
	
	.container > :last-child {
		width: inherit;
		
		display: flex;
		justify-content: center;
		
	    transition:
			color 1s;
	}
</style>

<script>
	const sleep = ms => new Promise(r => setTimeout(r, ms));
	const phi_word_width = document.querySelector('.container > :first-child').clientWidth;
	const phi_glyph_width = document.querySelector('.container > :last-child').clientWidth;
	const char_height = document.querySelector('h1').clientHeight;
	
	for (let container of document.querySelectorAll('.container')){
		let first_child = container.querySelector('.container > :first-child');
		first_child.style.height = '0px';
		first_child.style.width = phi_glyph_width + 'px';
		container.style.width = phi_glyph_width + 'px';
	}
	
	(async () => {
		while (true) {
			await sleep(3000);
			for (let container of document.querySelectorAll('.container')){
			
				container.parentElement.style.display = 'flex';
				await sleep(100);
			
				let first_child = container.querySelector('.container > :first-child');
				
				container.style.width = phi_word_width + 'px';
				first_child.style.width = phi_word_width + 'px';
				if (container.parentElement.id === 'v1')
					 first_child.style.borderBottom = '2px solid aqua';
				else first_child.style.borderTop = '2px solid aqua';
				await sleep(1000);
				
				first_child.style.height = char_height + 'px';
				await sleep(1000);
				
				first_child.style.height = '0px';
				await sleep(1000);
				
				container.style.width = phi_glyph_width + 'px';
				first_child.style.width = phi_glyph_width + 'px';
				if (container.parentElement.id === 'v1')
					 first_child.style.borderBottom = '2px solid transparent';
				else first_child.style.borderTop = '2px solid transparent';
				await sleep(1000);
				
				container.parentElement.style.display = 'none';
			}
		}
	})();
</script>